{
  "name": "evh-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cross-env dev=0 node ./scripts/build.js",
    "build:dev": "cross-env dev=1 node ./scripts/build.js",
    "ui:dev": "cross-env NODE_ENV=development vite ./ui --clearScreen=false --host=localhost --port=3000",
    "ui:build": "cross-env NODE_ENV=production vite build ./ui && pnpm build",
    "ui:preview": "vite preview ./ui",
    "asset:link": "node ./scripts/tasks/link.js",
    "generate:config": "node ./scripts/tasks/generate_config.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0",
    "npm": "Please use PNPM instead of NPM to install dependencies",
    "yarn": "Please use PNPM instead of yarn to install dependencies"
  },
  "devDependencies": {
    "@citizenfx/client": "2.0.10748-1",
    "@citizenfx/server": "2.0.10748-1",
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "esbuild-plugin-fileloc": "^0.0.6",
    "eslint": "^9.13.0",
    "glob": "^11.0.0",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "ora": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  }
}